{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for Tennis Tournament Finder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "tennis",
    "tournaments",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.15.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mssql": "^12.5.4",
    "node-cron": "^4.2.1",
    "playwright": "^1.60.0",
    "puppeteer": "^24.42.0"
  },
  "optionalDependencies": {
    "msnodesqlv8": "^5.2.0"
  }
}
